# SpringFlower

./: .gitignore  README.md  pom.xml
src/main/java/com/riflockle7/demo/: DemoApplication.java
src/main/java/com/riflockle7/demo/controller/: DemoController.java
src/main/java/com/riflockle7/demo/vo/: TestVo.java
src/main/resources/: application.properties
src/main/resources/static/:  index.html
src/main/resources/templates/: index.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/test/java/com/riflockle7/demo/: DemoApplicationTests.java
